*{
    box-sizing: border-box;
}
body{
    margin: 2rem;
    font-family: sans-serif;
}
h1{
    text-align: center;
    font-weight: 400;
    text-shadow: 7px 4px 7px rgba(0,0,0,0.25);
}
.container{
    display: grid;
    gap: 2rem;
    

}
.box{
    min-height: 200px;
    font-size: 4rem;
    color: white;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    min-height: 350px;
}
.box-1{
    background-color: #BA56F6;
}
.box-2{
    background-color: #FF6161;
}
.box-3{
    background-color: #505CCA;
}
.box-4{
    background-color: #3DAD99;
}
.box-5{
    background-color: #BE3690;
}
@media(min-width:600px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
    .box-1,.box-5{
        grid-column-start: span 2;
    }
    .box-3{
        grid-row-start: span 2;
    }
}
@media(min-width:1000px){
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}